WpfCoronaTracker/Views/CountryDataView.xaml

<UserControl x:Class="WpfCoronaTracker.Views.CountryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoronaTracker.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="DarkGreen"
             FontSize="18" FontWeight="Bold"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="1" Grid.Column="1"
                  x:Name="Paginate"
                  VerticalAlignment="Center"
                  Foreground="White"
                  FontSize="12">
            Paginate
        </CheckBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="2" Grid.Row="1">
            <Button x:Name="Previous" Height="30" Width="90">Previous</Button>
            <TextBlock x:Name="Country_Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="20 0"/>
            <Button x:Name="Next" Height="30" Width="90">Next</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <lvc:CartesianChart.DataTooltip>
                    <local:CountryStateTooltipControl />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Results}"
                                  Configuration="{Binding Mapper}"
                                  Fill="DarkCyan"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"
                          DisableAnimations="True"
                          MinValue="{Binding From}"
                          MaxValue="{Binding To}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="3" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
