WpfCoronaTracker/Views/CountryStateTooltipControl.xaml

<UserControl x:Class="WpfCoronaTracker.Views.CountryStateTooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoronaTracker.Views"
             xmlns:localState="clr-namespace:BECoronaTracker.Models;assembly=BECoronaTracker"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance local:CountryStateTooltipControl}"
             mc:Ignorable="d" 
             Background="Brown"
             Foreground="White"
             d:DesignHeight="250" d:DesignWidth="400">
    <ItemsControl ItemsSource="{Binding Data.Points}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding ChartPoint.Instance.(localState:State.DateOfState),
                                    StringFormat=Date: {0:D}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="{Binding ChartPoint.Instance.(localState:State.DayNumber),
                                    StringFormat=Day Number: {0:D}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="{Binding ChartPoint.Instance.(localState:State.TotalCases),
                                    StringFormat=Total Cases: {0:D}}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
