WpfCoronaTracker/Views/MainWindow.xaml

<Window x:Class="WpfCoronaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clrnamespace:WpfCoronaTracker"
        xmlns:local="clr-namespace:WpfCoronaTracker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FontSize="18"
        Foreground="White"
        Title="CoronaVirus Evolution Comparison" Height="450" Width="800"
        Background="{DynamicResource MainBackground}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="title">CoronaVirus</sys:String>

        <LinearGradientBrush x:Key="MainBackground">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="DarkCyan" />
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontSize="40"
                   FontWeight="Bold"
                   FontStyle="Normal"
                   TextDecorations="Underline"
                   Text="{StaticResource title}">
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold">
            Country
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            Abrev.
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold">
            Evolution
        </TextBlock>
        <ComboBox x:Name="cmbCountryList"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="35"
                  SelectionChanged="cmbCountryList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
