WpfCoronaTracker/Views/ShellView.xaml

<Window x:Class="WpfCoronaTracker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfCoronaTracker.Views"
        mc:Ignorable="d" FontSize="18"
        Foreground="White"
        Title="CoronaVirus Evolution Comparison" Height="600" Width="800"
        Background="{DynamicResource MainBackground}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <sys:String x:Key="title">CoronaVirus</sys:String>

        <LinearGradientBrush x:Key="MainBackground">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="DarkCyan" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontSize="35"
                   FontWeight="Bold"
                   FontStyle="Normal"
                   TextDecorations="Underline"
                   Text="{StaticResource title}">
        </TextBlock>
        
        <!-- Data Grid Row 3 -->
        <DataGrid Grid.Row="3" Grid.Column="1"
                  x:Name="Countries"
                  CanUserAddRows="False"
                  AlternatingRowBackground="DarkCyan"
                  
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country"
                                    FontSize="12"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Population" 
                                    FontSize="12"
                                    Binding="{Binding Path=Population}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cases"
                                    FontSize="12"
                                    Binding="{Binding Path=CurrentCases}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Recovered"
                                    FontSize="12"
                                    Binding="{Binding Path=CurrentRecovered}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Deaths"
                                    FontSize="12"
                                    Binding="{Binding Path=CurrentDeaths}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Day 1"
                                    FontSize="12"
                                    Binding="{Binding Path=DayOne, StringFormat={}{0:d}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current Day"
                                    FontSize="12"
                                    Binding="{Binding Path=CurrentDay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Inner Window Row 4 -->
        <ContentControl Grid.Row="4" Grid.Column="1"
                        x:Name="ActiveItem" />
    </Grid>
</Window>
