WpfCoronaTracker/Views/ShellView.xaml

<Window x:Class="WpfCoronaTracker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfCoronaTracker.Views"
        mc:Ignorable="d" FontSize="18"
        Foreground="White"
        Title="CoronaVirus Evolution Comparison" Height="450" Width="800"
        Background="{DynamicResource MainBackground}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <sys:String x:Key="title">CoronaVirus</sys:String>

        <LinearGradientBrush x:Key="MainBackground">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="DarkCyan" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   FontSize="40"
                   FontWeight="Bold"
                   FontStyle="Normal"
                   TextDecorations="Underline"
                   Text="{StaticResource title}">
        </TextBlock>
        
        <!-- Headings -->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold">
            Country
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            Abrev.
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold">
            Evolution
        </TextBlock>
        
        <!-- Controls Row 3 -->
        <ComboBox x:Name="Countries"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Height="35"
                  SelectedItem="{Binding SelectedCountry, Mode=OneWayToSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="(" />
                        <TextBlock Text="{Binding Code}" />
                        <TextBlock Text=") " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding Path=SelectedCountry.Code, Mode=OneWay}" />
    </Grid>
</Window>
